1. True
2. False
3. True
4. SELECT ROUND(MAX(salary)) AS "Maximum",
          ROUND(MIN(salary)) AS "Minimum",
          ROUND(SUM(salary)) AS "Sum",
          ROUND(AVG(salary)) AS "Average"
     FROM employees;
5. SELECT job_id,
          ROUND(MAX(salary)) AS "Maximum",
          ROUND(MIN(salary)) AS "Minimum",
          ROUND(SUM(salary)) AS "Sum",
          ROUND(AVG(salary)) AS "Average"
     FROM employees
    GROUP BY job_id;
6. SELECT job_id,
          COUNT(*)
     FROM employees
    GROUP BY job_id;
   SELECT job_id,
          COUNT(*)
     FROM employees
    WHERE job_id = '&job_title'
    GROUP BY job_id;
7. SELECT COUNT(DISTINCT manager_id) AS "Number of Managers"
     FROM employees
    WHERE manager_id IS NOT NULL;
8. SELECT MAX(salary) - MIN(salary) AS difference
     FROM employees;
9. SELECT manager_id,
          MIN(salary)
     FROM employees
    WHERE manager_id IS NOT NULL
    GROUP BY manager_id
    HAVING MIN(salary) > 6000
    ORDER BY 2 DESC;
10. SELECT COUNT(1) AS total,
           SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 2009, 1, 0)) AS "2009",
           SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 2010, 1, 0)) AS "2010",
           SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 2011, 1, 0)) AS "2011",
           SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 2012, 1, 0)) AS "2012"
      FROM employees;
11. SELECT job_id AS "Job",
           SUM(DECODE(department_id, 20, salary, 0)) AS "Dept 20",
           SUM(DECODE(department_id, 50, salary, 0)) AS "Dept 50",
           SUM(DECODE(department_id, 80, salary, 0)) AS "Dept 80",
           SUM(DECODE(department_id, 90, salary, 0)) AS "Dept 90",
           SUM(salary) AS "Total"
      FROM employees
     GROUP BY job_id;