1. SELECT last_name || ' earns $' || salary || ' monthly but wants $' || salary * 3 || '.'
     FROM employees;
2. SELECT last_name,
          hire_date,
          TO_CHAR(NEXT_DAY(ADD_MONTHS(hire_date, 6), 'MONDAY'), 'fmDay, "the" Ddspth "of" Month , YYYY') AS review
     FROM employees;
3. SELECT last_name,
          NVL(TO_CHAR(commission_pct), 'No Commission') AS comm
     FROM employees;
4. SELECT job_id,
          CASE job_id
            WHEN 'AD_PRES' THEN
              'A'
            WHEN 'ST_MAN' THEN
              'B'
            WHEN 'IT_PROG' THEN
              'C'
            WHEN 'SA_REP' THEN
              'D'
            WHEN 'ST_CLERK' THEN
              'E'
            ELSE
              '0'
           END AS grade
     FROM jobs;
5. SELECT job_id,
          CASE
            WHEN job_id = 'AD_PRES' THEN
              'A'
            WHEN job_id = 'ST_MAN' THEN
              'B'
            WHEN job_id = 'IT_PROG' THEN
              'C'
            WHEN job_id = 'SA_REP' THEN
              'D'
            WHEN job_id = 'ST_CLERK' THEN
              'E'
            ELSE
              '0'
           END AS grade
     FROM jobs;
6. SELECT job_id,
          DECODE(job_id, 'AD_PRES', 'A',
                         'ST_MAN'. 'B'
                         'IT_PROG', 'C'
                         'SA_REP', 'D'
                         'ST_CLERK', 'E'
                         '0')
           END AS grade
     FROM jobs;